<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }

      .contenedor {
        margin: 2em;
        padding: 2em;
        border: 1px solid salmon;
      }
      .producto {
        border-bottom: 1px solid gray;
        margin-bottom: 2em;
      }
    </style>
    <title>rest-consumer</title>
  </head>

  <body>
    <!-- <rest-consumer></rest-consumer> -->
    <!-- <test-xmlhttp></test-xmlhttp>
    <test-ajax></test-ajax>
    <test-fetch></test-fetch>
    <open-table></open-table> -->
    <!-- <book-list></book-list> -->
    <!-- <book-form></book-form> -->
    <products-list class="products-list"></products-list>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script type="module" src="./src/rest-consumer.js"></script> -->
    <script src="./src/test-xmlhttp.js" type="module"></script>
    <script src="./src/test-ajax.js" type="module"></script>
    <script src="./src/test-fetch.js" type="module"></script>
    <script src="./src/open-table.js" type="module"></script>
    <script src="./src/book-list.js" type="module"></script>
    <script src="./src/book-form.js" type="module"></script>
    <script src="./src/products-list.js" type="module"></script>
  </body>
</html>
